<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="00000001_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="123.7884853027" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="00000001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315307">
				<waveblock start="0">
					<simpleblockfile filename="e0000997.au" len="148034" min="-0.837122" max="0.891251" rms="0.146984"/>
				</waveblock>
				<waveblock start="148034">
					<simpleblockfile filename="e0000287.au" len="167273" min="-0.847044" max="0.849334" rms="0.085248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="00000001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315307">
				<waveblock start="0">
					<simpleblockfile filename="e0000194.au" len="148034" min="-0.837122" max="0.891251" rms="0.146984"/>
				</waveblock>
				<waveblock start="148034">
					<simpleblockfile filename="e0000181.au" len="167273" min="-0.847044" max="0.849334" rms="0.085248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
