<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="00000003_data" version="1.3.0" audacityversion="2.2.1" sel0="9.1399595178" sel1="9.1399595178" vpos="0" h="0.8839419263" zoom="169.6944058649" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="00000003" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403072">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb9.au" len="240834" min="-0.891251" max="0.715723" rms="0.10827"/>
				</waveblock>
				<waveblock start="240834">
					<simpleblockfile filename="e00001e1.au" len="162238" min="-0.619957" max="0.536015" rms="0.112225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="00000003" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403072">
				<waveblock start="0">
					<simpleblockfile filename="e0000c51.au" len="240834" min="-0.891251" max="0.715723" rms="0.10827"/>
				</waveblock>
				<waveblock start="240834">
					<simpleblockfile filename="e0000c17.au" len="162238" min="-0.619957" max="0.536015" rms="0.112225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
